[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
environment=USER="gcc"

#[program:shinyserver]
#command=/usr/bin/shiny-server
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#autorestart=false

#[program:userconf]
#user=root
#command:sh /usr/local/bin/userconf.sh
#startsecs=0
#exitcodes=0

[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver --auth-none 1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=0
autorestart=false
